<!DOCTYPE html>
<head>
    <!-- meta info -->
    <title translate="no">kate — cutensilly.org</title>
    <meta name="theme-color" content="#000000">
    <meta name="title" content="kate — cutensilly.org">
    <meta name="description" content="my cute n silly site">
    <meta property="og:title" content="kate — cutensilly.org">
    <meta property="og:description" content="my cute n silly site">
    <meta property="og:image" content="/img/preview.png">
    <meta property="og:image:width" content="1100">
    <meta property="og:image:height" content="900">
    <link rel="shortcut icon" type="ico" href="/img/avi.png"/>
    <!-- mobile iOS support -->
    <link rel="apple-touch-icon" href="/img/avi.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- display -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="/owo/css/reset.css">
    <link rel="stylesheet" href="/owo/css/style.css">
    <!-- icons -->
    <script src="/js/lucide.js"></script>
</head>
<body>
    <link rel="stylesheet" href="/owo/css/landing.css">
    <link rel="stylesheet" href="/owo/css/panel.css">
    <link rel="stylesheet" href="/owo/css/flex.css">
    <link rel="stylesheet" href="/owo/css/button.css">
    <link rel="stylesheet" href="/owo/css/avatar.css">
    <link rel="stylesheet" href="/owo/css/chartlist.css">
    <div class="bg med-bg" id="bg" style="opacity: 0.3; height: 100vh; filter: blur(50px) saturate(120%); mask-image: linear-gradient(0deg, transparent 0%, #000 100%);"></div>
    <main class="panel-container flex-align-center hero">
        <section class="panel flex flex-column flex-gap" style="z-index: 10">
            <div class="avatar-wrap">
                <img class="avatar circular shadow" src="img/avi.png" alt="avatar" id="avatar" style="--size: 110px">
            </div>
            <h3 style="text-align: center">kate</h3>
            <p class="caption" style="justify-content: center">
                <strong>pronouns</strong>she/her
                <strong>aka.</strong>cutensilly
            </p>
        </section>
        <section class="panel flex flex-column flex-gap bottom-card btns">
            <div class="flex flex-column flex-gap btns" style="gap: 6px">
                <a class="btn lastfm" href="https://www.last.fm/user/cutensilly" target="_blank">
                    <span class="text">last.fm</span>
                    <i class="icon w-16" data-lucide="square-arrow-out-up-right"></i>
                </a>
                <a class="btn rym" href="https://rateyourmusic.com/~kateshapedbox" target="_blank">
                    <span class="text">rateyourmusic</span>
                    <i class="icon w-16" data-lucide="square-arrow-out-up-right"></i>
                </a>
                <a class="btn discogs" href="https://www.discogs.com/user/katenyaa/collection" target="_blank">
                    <span class="text">discogs</span>
                    <i class="icon w-16" data-lucide="square-arrow-out-up-right"></i>
                </a>
                <a class="btn soundcloud" href="https://soundcloud.com/77kate" target="_blank">
                    <span class="text">soundcloud</span>
                    <i class="icon w-16" data-lucide="square-arrow-out-up-right"></i>
                </a>
            </div>
            <div class="sep"></div>
            <div class="flex flex-column flex-gap btns" style="gap: 6px">
                <a class="btn github" href="https://github.com/katelyynn" target="_blank">
                    <span class="text">github</span>
                    <i class="icon w-16" data-lucide="square-arrow-out-up-right"></i>
                </a>
                <a class="btn modrinth" href="https://modrinth.com/user/kate" target="_blank">
                    <span class="text">modrinth</span>
                    <i class="icon w-16" data-lucide="square-arrow-out-up-right"></i>
                </a>
                <a class="btn pmc" href="https://planetminecraft.com/member/katee" target="_blank">
                    <span class="text">pmc</span>
                    <i class="icon w-16" data-lucide="square-arrow-out-up-right"></i>
                </a>
            </div>
        </section>
        <section class="panel flex flex-column flex-gap">
            <div class="chartlist-row" id="chartlist-row">
                <a id="chartlist-img-link">
                    <img class="image" id="chartlist-img">
                </a>
                <span class="text">
                    <a class="title" id="chartlist-title"></a>
                    <a class="artist" id="chartlist-artist"></a>
                </span>
                <p class="time" id="chartlist-time"></p>
            </div>
            <div class="sep"></div>
            <div class="flex flex-column flex-gap btns" style="gap: 6px">
                <a class="btn bleh" href="/bleh/fm/">
                    <span class="text">bleh theme for last.fm</span>
                    <i class="icon w-16" data-lucide="chevron-right"></i>
                </a>
            </div>
        </section>
    </main>
    <img class="steamhappy" style="opacity: 0" src="/img/steamhappy.png" alt="SteamHappy">
</body>
<script>lucide.createIcons()</script>
<script src="/js/moment.js"></script>
<script src="/js/fm.js"></script>
<style>
    :root {
		--card-background: hsla(var(--b5), 80%);
		--card-filter: blur(15px) saturate(150%);
	}

    .bottom-card {
        margin-top: calc((-1 * var(--card-gap)) * 2);
        padding-top: calc(var(--card-padding) + var(--card-gap));
        background-color: hsla(var(--b6), 50%);
        border: 1px solid hsla(var(--b4), 70%);
    }

    .panel {
        max-width: 450px;
        width: 95% !important;
        animation: button_slide 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }


    .avatar-wrap {
        display: flex;
        justify-content: center;
        margin-bottom: var(--card-gap);
    }
    .avatar-wrap .avatar {
        margin-top: calc(-1 * ((var(--size) / 2) + var(--card-padding)));
    }


    .btns .btn {
        width: 100%;
        justify-content: space-between;
    }
    .btns .btn:not(.bleh) {
        --bg: hsla(var(--h4), 10%);
        --bg-hov: hsla(var(--h4), 20%);
        --bg-atv: hsla(var(--h4), 30%);
        --col: hsl(var(--l3-c));
    }

    @keyframes button_slide {
        from {
            transform: translateY(10px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }


    .lastfm {
        --hue: -2;
        --sat: 1.1;
    }
    .modrinth {
        --hue: 110;
    }
    .soundcloud {
        --hue: 15;
        --sat: 1.1;
    }
    .rym {
        --hue: 200;
    }
    .discogs {
        --hue: 40;
        --sat: 1.2;
    }
    .pmc {
        --hue: 160;
    }
    .github {
        --sat: 0;
    }


    .steamhappy {
        --size: 50px;
        width: var(--size);
        height: var(--size);
        position: fixed;
        top: 50%;
        right: var(--card-gap);
        margin-top: calc(-1 * (var(--size) / 2));
        transition: opacity var(--trans) var(--trans-function);
    }
    .steamhappy:hover {
        opacity: 1 !important;
        transition: none;
    }

    @media (max-width: 800px) {
        .steamhappy {
            display: none;
        }
    }


    .bg {
        animation: bg_fade 2s;
    }
    @keyframes bg_fade {
        from {
            opacity: 0;
        }
        to {
            opacity: 0.3;
        }
    }
</style>