<!DOCTYPE html>
<head>
    <!-- meta info -->
    <title translate="no">404 — cutensilly.org</title>
    <meta name="theme-color" content="#000000">
    <!-- mobile iOS support -->
    <link rel="apple-touch-icon" href="https://cutensilly.org/img/avi.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- display -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="/owo/css/reset.css">
    <link rel="stylesheet" href="/owo/css/style.css">
    <!-- icons -->
    <script src="/js/lucide.js"></script>
</head>
<body>
    <link rel="stylesheet" href="/owo/css/landing.css">
    <link rel="stylesheet" href="/owo/css/panel.css">
    <link rel="stylesheet" href="/owo/css/flex.css">
    <link rel="stylesheet" href="/owo/css/button.css">
    <link rel="stylesheet" href="/owo/css/avatar.css">
    <div class="bg med-bg" id="bg" style="opacity: 0.3; height: 100vh; filter: blur(30px); mask-image: linear-gradient(0deg, transparent 0%, #000 100%);"></div>
    <main class="panel-container flex-align-center hero">
        <section class="panel flex flex-column flex-gap" style="z-index: 10">
            <h3 style="justify-content: center; display: flex; gap: 6px"><i class="icon w-16" data-lucide="circle-slash"></i>404</h3>
            <p class="caption" style="justify-content: center">
                page not found
            </p>
        </section>
        <section class="panel flex flex-column flex-gap bottom-card btns" style="gap: 6px">
            <a class="btn" href="/">
                <span class="text">home</span>
                <i class="icon w-16" data-lucide="chevron-right"></i>
            </a>
        </section>
    </main>
</body>
<script>lucide.createIcons()</script>
<style>
    .bottom-card {
        margin-top: calc((-1 * var(--card-gap)) * 2);
        padding-top: calc(var(--card-padding) + var(--card-gap));
        background-color: hsla(var(--b5), 50%);
        border: 1px solid hsla(var(--b4), 50%);
    }

    .panel {
        max-width: 400px;
        width: 95% !important;
    }


    .caption {
        margin-top: var(--card-gap);
        padding-top: var(--card-gap);
        border-top: 1px solid hsl(var(--b4));
        color: hsl(var(--c3));
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
        display: flex;
        gap: 6px;
    }
    .caption strong {
        padding: 0 6px;
        background: hsl(var(--b6));
        border-radius: var(--item-small-radius);
    }


    .btns .btn {
        width: 100%;
        justify-content: space-between;
    }
</style>