<!DOCTYPE html>
<head>
    <!-- meta info -->
    <title translate="no">new tab</title>
    <meta name="theme-color" content="#000000">
    <!-- mobile iOS support -->
    <link rel="apple-touch-icon" href="https://cutensilly.org/img/ios.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- display -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="/owo/css/reset.css">
    <link rel="stylesheet" href="/owo/css/style.css">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/showdown/dist/showdown.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js" defer></script>
    <!-- icons -->
    <script src="/js/lucide.js"></script>
    <!-- tooltips -->
    <script src="https://unpkg.com/@popperjs/core@2" defer></script>
    <script src="https://unpkg.com/tippy.js@6" defer></script>
</head>
<body>
    <link rel="stylesheet" href="/owo/css/landing.css">
    <link rel="stylesheet" href="/owo/css/panel.css">
    <link rel="stylesheet" href="/owo/css/flex.css">
    <link rel="stylesheet" href="/owo/css/button.css">
    <link rel="stylesheet" href="/owo/css/input.css">
    <div class="bg med-bg" id="bg" style="opacity: 0.3; height: 100vh; filter: blur(30px)"></div>
    <div class="bg-grad med-bg" style="background: linear-gradient(180deg, transparent 0%, hsl(var(--b6)) 100%); z-index: 0; height: 100vh"></div>
    <main class="panel-container flex-align-center hero">
        <section class="panel flex flex-column flex-gap" style="width: 900px; z-index: 10">
            <h5 style="display: inline">good <i id="time-of-day"></i> kate</h5>
            <div class="input" id="search-input" data-search="web-search" style="width: 100%; position: relative;">
                <div class="icons">
                    <i class="icon w-16" data-icon="web-search" data-lucide="search"></i>
                    <i class="icon w-16" data-icon="direct-url" data-lucide="square-arrow-out-up-right"></i>
                    <!--<div data-icon="lastfm"></div>-->
                    <i class="icon w-16" data-icon="lastfm" data-lucide="list-music"></i>
                    <i class="icon w-16" data-icon="youtube" data-lucide="tv"></i>
                </div>
                <input id="search" placeholder="" style="width: 100%" oninput="update_query(this.value)" autofocus autocomplete="off">
            </div>
            <div class="caption">
                <p><strong>?</strong> for a direct url</p>
                <p><strong>/</strong> for a last.fm search</p>
                <p><strong>></strong> for a youtube search</p>
            </div>
        </section>
        <section class="panel flex flex-column flex-gap bottom-card" style="width: 900px">
            <div class="chartlist-row" id="chartlist-row">
                <a id="chartlist-img-link">
                    <img class="image" id="chartlist-img">
                </a>
                <a class="title" id="chartlist-title"></a>
                <a class="artist" id="chartlist-artist"></a>
                <p class="time" id="chartlist-time"></p>
            </div>
            <div class="caption">
                <a class="btn" href="https://www.last.fm/user/cutensilly">Open profile</a>
            </div>
        </section>
    </main>
</body>
<script src="tab.js"></script>
<script src="/js/moment.js"></script>
<script src="fm.js"></script>
<script>lucide.createIcons()</script>
<style>
    [time-of-day="morning"]         { --hue: 15;  }
    [time-of-day="afternoon"]       { --hue: 200; }
    [time-of-day="afternoon-later"] { --hue: 255; }
    [time-of-day="evening"]         { --hue: 315; --sat: 1.3; --lit: 0.5 }
    [time-of-day="night"]           { --hue: 340; --sat: 1.7; --lit: 0.7 }


    :root {
		--card-background: hsla(var(--b5), 80%);
		--card-filter: blur(15px) saturate(150%);
	}

    .bottom-card {
        margin-top: calc((-1 * var(--card-gap)) * 2);
        padding-top: calc(var(--card-padding) + var(--card-gap));
        background-color: hsla(var(--b6), 50%);
        border: 1px solid hsla(var(--b4), 70%);
    }


    .caption {
        margin-top: var(--card-gap);
        padding-top: var(--card-gap);
        border-top: 1px solid hsl(var(--b4));
        color: hsl(var(--c3));
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
        display: flex;
        gap: var(--card-gap);
    }
    .caption strong {
        padding: 0 6px;
        background: hsl(var(--b6));
        border-radius: var(--item-small-radius);
    }


    .chartlist-row {
        --bg: hsla(var(--b4), 40%);
		--bg-hov: hsla(var(--b4), 80%);
		--shadow: none;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 3px 12px;
		min-height: 36px;
		max-height: 44px;
		color: hsl(var(--c2));
		background-color: var(--bg);
		border-radius: var(--item-small-radius);
		box-shadow: var(--shadow);
		transition-property: background-color;
		transition-duration: var(--trans);
		transition-timing-function: var(--trans-function);
    }
    .chartlist-row:hover {
        background-color: var(--bg-hov);
        transition: none;
    }

    #chartlist-img-link {
        display: flex;
        align-items: center;
    }

    .chartlist-row .image {
        width: 38px;
		height: 38px;
		background-color: hsl(var(--b5));
		border-radius: var(--item-small-radius);
		box-shadow: var(--card-shadow);
		border: 1px solid hsl(var(--b4));
		overflow: hidden;
    }

    .chartlist-row .title {
        text-decoration: none;
        color: hsl(var(--c2));
        width: 430px;
        overflow: hidden;
    }
    .chartlist-row .artist {
        text-decoration: none;
        color: hsla(var(--c2), 80%);
        flex: 1;
    }

    .chartlist-row a:hover {
        text-decoration: underline;
    }

    .chartlist-row .time {
        color: hsl(var(--c3));
        font-size: 13px;
    }


    .chartlist-row[nowplaying="true"] {
        --bg: var(--hue-gradient,hsla(var(--h4), 40%)) !important;
		--bg-hov: hsla(var(--h4), 55%) !important;
		--shadow: 0 0 50px 5px hsla(var(--h4), 35%) !important;
    }


    .input .icons {
        position: absolute;
        right: 12px;
        top: 50%;
        margin-top: -8px;
        color: hsl(var(--c3));
        display: flex;
        width: 16px;
        height: 16px;
        overflow: hidden;
    }
    .input svg {
        position: absolute;
        inset: 0;
        transform: translateX(16px);
        opacity: 0;
        transition-property: transform, opacity;
        transition-duration: var(--trans);
        transition-timing-function: var(--trans-function);
    }

    [data-search="web-search"] [data-icon="web-search"],
    [data-search="direct-url"] [data-icon="direct-url"],
    [data-search="lastfm"] [data-icon="lastfm"],
    [data-search="youtube"] [data-icon="youtube"]
    {
        transform: translateX(0);
        opacity: 1;
    }

    /*.icons div {
        width: 16px;
        height: 16px;
        mask-image: var(--mask);
        -webkit-mask-image: var(--mask);
        mask-size: 16px;
        -webkit-mask-size: 16px;
        background-color: currentColor;
    }

    [data-icon="lastfm"] {
        --mask: url('/img/lastdotfm.svg');
    }*/

    input {
        padding-right: calc(12px + 16px + 6px);
    }
</style>