<!DOCTYPE html>
<head>
    <!-- meta info -->
    <title id="page-title" translate="no">bleh theme customiser — cutensilly.org</title>
    <meta name="title" content="bleh theme customiser — cutensilly.org">
    <meta name="description" content="a sleek, minimalistic refresh featuring customisable colours, light/dark/oled themes, and hateful blocking">
    <meta name="keywords" content="kate, katie, last, lastfm, last.fm, lfm, music, streaming, stat, statistics, theme, skin, lastfm skin, lastfm theme, lastfm stylus, stylus theme, stylus, lastfm minimal, lastfm sleek, lastfm dark theme, lastfm dark">
    <meta property="og:site_name" content="kate">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="og:url" content="https://cutensilly.org/bleh/fm">
    <meta property="og:title" content="bleh theme customiser — cutensilly.org">
    <meta property="og:description" content="a sleek, minimalistic refresh featuring customisable colours, light/dark/oled themes, and hateful blocking">
    <meta property="og:image" content="https://cutensilly.org/img/bleh2-main.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="theme-color" content="#000000">
    <!-- mobile iOS support -->
    <link rel="apple-touch-icon" href="https://cutensilly.org/img/ios.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- display -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="/owo/css/reset.css">
    <link rel="stylesheet" href="/owo/css/style.css">
    <link rel="stylesheet" href="/css/style-lfm.css">
    <link rel="stylesheet" href="/css/bleh.css">
    <link rel="stylesheet" href="/owo/css/fm/preview.css">
    <!-- icon -->
    <link rel="shortcut icon" type="ico" href="/img/avi.png"/>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- icons -->
    <script src="/js/lucide.js"></script>
    <!-- tooltips -->
    <!--<script src="https://unpkg.com/@popperjs/core@2" defer></script>
    <script src="https://unpkg.com/tippy.js@6" defer></script>-->
    <script src="/owo/js/clipboard.min.js"></script>
</head>
<body>
    <!-- overlays -->
    <div class="overlay center-full" id="hook_windows"></div>
    <div class="overlay center">
        <div class="chips" id="hook_chips"></div>
    </div>
    <link rel="stylesheet" href="/owo/css/modal.css">
    <script src="/owo/js/modal.js"></script>
    <script src="/owo/js/input.js"></script>
    <script src="/js/windows.js"></script>
    <!-- content -->
    <link rel="stylesheet" href="/owo/css/landing.css">
    <link rel="stylesheet" href="/owo/css/panel.css">
    <link rel="stylesheet" href="/owo/css/flex.css">
    <link rel="stylesheet" href="/owo/css/button.css">
    <link rel="stylesheet" href="/owo/css/avatar.css">
    <link rel="stylesheet" href="/owo/css/status.css">
    <link rel="stylesheet" href="/owo/css/input.css">
    <link rel="stylesheet" href="/owo/css/grid.css">
    <header>
        <div class="content">
            <div class="logo">
                <a href="/bleh/fm">
                    bleh
                </a>
                <div class="nav">
                    <a class="btn" href="/">
                        by cutensilly
                    </a>
                </div>
            </div>
            <div class="nav">
                <a class="btn" href="/bleh/fm">
                    <i class="icon w-16" data-lucide="home"></i>
                    Home
                </a>
                <a class="btn" href="/bleh/fm/customise">
                    <i class="icon w-16" data-lucide="sparkles"></i>
                    Customise
                </a>
            </div>
        </div>
    </header>
    <div class="bg med-bg installed2-only" style="background-image: url(/img/shiggy.png); opacity: 0.35; --mask: linear-gradient(0deg, transparent 0%, #000 100%); mask-image: var(--mask); -webkit-mask-image: var(--mask)"></div>
    <main class="panel-container double">
        <div class="sidebar">
            <section class="panel">
                <div class="flex flex-column flex-gap btns" style="gap: 6px">
                    <a class="btn" href="/bleh/fm">
                        <i class="icon w-20" data-lucide="home"></i>
                        Home
                    </a>
                    <a class="btn" href="/bleh/fm/themes">
                        <i class="icon w-20" data-lucide="swatch-book"></i>
                        Themes
                    </a>
                    <a class="btn active" href="/bleh/fm/customise">
                        <i class="icon w-20" data-lucide="palette"></i>
                        Colours
                    </a>
                </div>
                <div class="flex flex-column flex-gap btns separator" style="gap: 6px">
                    <a class="btn" href="/bleh/fm">
                        <i class="icon w-20" data-lucide="refresh-ccw"></i>
                        Updates
                    </a>
                    <a class="btn" href="/bleh/fm">
                        <i class="icon w-20" data-lucide="info"></i>
                        About
                    </a>
                </div>
            </section>
        </div>
        <div class="main">
            <section class="panel flex flex-column flex-gap lfm-preview" style="gap: 20px">
                <h3>Colours</h3>
                <h5>Presets</h5>
                <div class="pallete options">
                    <button class="btn" style="--hue: -2" onclick="update_item('hue', -2)"></button>
                    <button class="btn" style="--hue: 10" onclick="update_item('hue', 10)"></button>
                    <button class="btn" style="--hue: 35" onclick="update_item('hue', 35)"></button>
                    <button class="btn" style="--hue: 85" onclick="update_item('hue', 85)"></button>
                    <button class="btn" style="--hue: 115" onclick="update_item('hue', 115)"></button>
                    <button class="btn" style="--hue: 155" onclick="update_item('hue', 155)"></button>
                    <button class="btn" style="--hue: 185" onclick="update_item('hue', 185)"></button>
                    <button class="btn" style="--hue: 222" onclick="update_item('hue', 222)"></button>
                    <button class="btn" style="--hue: 255" onclick="update_item('hue', 255)"></button>
                    <button class="btn" style="--hue: 333" onclick="update_item('hue', 333)"></button>
                </div>
                <h5>Manual</h5>
                <button class="btn" onclick="open_manual_colours_prompt()">
                    Create a custom colour
                </button>
            </section>
            <section class="panel flex flex-column flex-gap lfm-preview" style="gap: 20px">
                <h3>Artwork</h3>
                <div class="inner-preview pad">
                    <div class="pallete albums" style="height: fit-content">
                        <div class="album-cover" style="background-image: url('https://lastfm.freetls.fastly.net/i/u/770x0/1569198c4cf0a3b2ff8728975e8359fa.jpg')"></div>
                        <div class="album-cover" style="background-image: url('https://lastfm.freetls.fastly.net/i/u/770x0/b897255bf422baa93a42536af293f9f8.jpg')"></div>
                        <div class="album-cover" style="background-image: url('https://lastfm.freetls.fastly.net/i/u/770x0/a78bbd5ff0184115902f403212f04976.jpg')"></div>
                        <div class="album-cover" style="background-image: url('https://lastfm.freetls.fastly.net/i/u/770x0/ddee3b871289a6cda0e3c7d4b4580d62.jpg')"></div>
                        <div class="album-cover" style="background-image: url('https://lastfm.freetls.fastly.net/i/u/770x0/570021b68d3d9d2db08bc99a473303b0.jpg')"></div>
                        <div class="album-cover" style="background-image: url('https://lastfm.freetls.fastly.net/i/u/770x0/e39eb31f874f4a5c4afa836845141437.jpg')"></div>
                    </div>
                </div>
                <div class="slider-container" id="container-gloss">
                    <button class="btn reset" onclick="reset_item('gloss')">Reset to default</button>
                    <div class="heading">
                        <h5>Gloss overlay</h5>
                        <p>Previously a default of 0.2, now disabled by default.</p>
                    </div>
                    <div class="slider">
                        <input type="range" min="0" max="1" value="0" step="0.05" id="slider-gloss" oninput="update_item('gloss', this.value)">
                        <p id="value-gloss">0</p>
                    </div>
                </div>
            </section>
            <section class="panel flex flex-column flex-gap lfm-preview" style="gap: 20px">
                <h3>Display</h3>
                <div class="inner-preview pad">
                    <div class="preview-img">
                        <img id="nav-img" src="/img/nav-shown.png">
                    </div>
                </div>
                <div class="toggle-container">
                    <div class="heading">
                        <h5>Show extra navigation</h5>
                        <p>Quick links and visibility for your notifications, inbox, and settings are now available in the header.</p>
                    </div>
                    <div class="toggle-wrap">
                        <button class="toggle" id="toggle-nav" onclick="update_item('nav')" aria-checked="true">
                            <div class="dot"></div>
                        </button>
                    </div>
                </div>
                <div class="inner-preview pad gap-top">
                    <div class="preview-img">
                        <img id="gendered_tags-img" src="/img/gendered_tags-hidden.png">
                    </div>
                </div>
                <div class="toggle-container">
                    <div class="heading">
                        <h5>Hide gendered tags</h5>
                        <p>By default, gendered tags are hidden in bleh² due to their unorganised and impossible nature.</p>
                    </div>
                    <div class="toggle-wrap">
                        <button class="toggle" id="toggle-gendered_tags" onclick="update_item('gendered_tags')" aria-checked="true">
                            <div class="dot"></div>
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <main class="panel-container double">
        <div class="main">
            <section class="panel lfm-preview" id="cards">
                <h5>Adjust card width</h5>
                <div class="slider-container">
                    <div class="heading"><p>Main width</p><button class="btn reset" onclick="reset_item('main_width')">Reset to default</button></div>
                    <div class="slider">
                        <input type="range" min="700" max="1300" value="902" step="20" id="slider-main_width" oninput="update_item('main_width', this.value)">
                        <p id="value-main_width">902</p>
                    </div>
                    <div class="hint">
                        <p style="left: 0">700</p>
                        <p style="left: calc((202 / 600) * 100%)">902</p>
                        <p style="left: 100%">1300</p>
                    </div>
                </div>
                <p class="caption">The default is not a perfect 900 due to chart grid sizing.</p>
                <!--<div class="slider-container">
                    <div class="heading"><p>Sidebar width</p><button class="btn reset" onclick="reset_item('sidebar-width',400)">Reset to default</button></div>
                    <div class="slider">
                        <input type="range" min="400" max="800" value="400" step="20" id="slider-sidebar-width" oninput="update_value(this.value, 'sidebar-width')">
                        <p id="value-sidebar-width">400</p>
                    </div>
                    <div class="hint">
                        <p style="left: 0">400</p>
                        <p style="left: 100%">800</p>
                    </div>
                </div>-->
                <p class="caption">Keep in mind your screen resolution when adjusting.</p>
            </section>
        </div>
        <div class="sidebar">
            <section class="panel"></section>
        </div>
    </main>
    <main class="panel-container">
        <section class="panel lfm-preview" id="export">
            <div>
                <h5>Save changes into bleh² theme</h5>
                <div class="hint steps-wrap">
                    <div class="step">
                        <div class="head">
                            <div class="step-num">1</div>
                            <p>Install <a href="https://github.com/katelyynn/bleh/raw/uwu/lastfm-bleh2-hue.user.css" target="_blank">this extension</a> and <strong>close the tab</strong></p>
                        </div>
                        <img src="/img/customise-1-install.png">
                    </div>
                    <div class="step">
                        <div class="head">
                            <div class="step-num">2</div>
                            <p>Copy your final code to the clipboard</p>
                        </div>
                        <div class="copy-code">
                            <pre id="copy-block" style="height: 100%"></pre>
                            <button class="btn primary" data-clipboard-target="#copy-block">
                                <i class="icon w-20" data-lucide="copy"></i>
                                <p>Click to copy</p>
                            </button>
                        </div>
                    </div>
                    <div class="step">
                        <div class="head">
                            <div class="step-num">3</div>
                            <p>Open your extensions menu and find Stylus or open from the toolbar</p>
                        </div>
                        <img src="/img/open-stylus.png">
                    </div>
                    <div class="step">
                        <div class="head">
                            <div class="step-num">4</div>
                            <p>Locate bleh² (hue) and hit Edit</p>
                        </div>
                        <img src="/img/edit-stylus.png">
                    </div>
                    <div class="step">
                        <div class="head">
                            <div class="step-num">5</div>
                            <p>Paste your code into the theme</p>
                        </div>
                        <img src="/img/copy-and-paste.png">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <style>
        .steps-wrap {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: var(--card-gap);
        }
        .step {
            display: flex;
            flex-direction: column;
        }
        .step .head {
            display: flex;
            align-items: center;
            gap: var(--card-gap);
            margin-bottom: 6px;
            height: 40px;
        }
        .step-num {
            width: 30px;
            height: 100%;
            border-radius: var(--item-med-radius);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsla(var(--h4), 20%);
            font-weight: 500;
            flex-shrink: 0;
        }
        .step img {
            width: 100%;
            border-radius: var(--item-med-radius);
            border: 1px solid hsl(var(--b4));
            box-shadow: var(--card-shadow);
        }
    </style>
    <div class="floating-wrap">
        <div class="floating-confirm">
            <p>Once you're finished, click confirm.</p>
            <a class="btn" href="#export">Confirm</a>
        </div>
    </div>
</body>
<style>
    .item-grid:not(.control-panel) {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: var(--card-gap);
        margin-top: var(--card-gap);
    }

    .item-grid .item:not(.control-panel-item) {
        gap: var(--card-gap);
        padding: var(--card-gap);
        border: 1px solid hsl(var(--b4));
        border-bottom: 1px solid hsl(var(--b3));
        box-shadow: var(--card-shadow);
        border-radius: var(--card-radius);
        text-decoration: none;
    }

    .item-grid .item:not(.control-panel-item) .image {
        align-items: baseline;
        height: 100%;
        grid-area: icon;
    }

    .item-grid .item:not(.control-panel-item) .text {
        display: flex;
        flex-direction: column;
        gap: 8px;
        line-height: 20px;
        color: var(--col);
        grid-area: text;
    }

    .item-grid .item:not(.control-panel-item) .text h5 {
        gap: var(--card-gap);
        font-size: 16px;
        margin: unset;
    }

    .install2 {
        display: grid !important;
        grid-template-columns: 40px auto;
        grid-template-rows: auto auto;
        grid-template-areas:
        "icon text"
        "image image";
        pointer-events: auto !important;
        opacity: unset !important;
    }
    .install2 .image-row {
        grid-area: image;
        width: 100%;
    }
    .install2 .image-row img {
        width: 100%;
        border-radius: var(--item-med-radius);
        box-shadow: var(--card-shadow);
    }
</style>
<style>
    .floating-wrap {
        position: fixed;
        display: flex;
        justify-content: center;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        padding: calc(var(--card-padding) * 10) 0 var(--card-padding);
        background: linear-gradient(180deg, transparent 0%, hsl(var(--b6)) 100%);
        pointer-events: none;
        transition-property: transform;
        transition-duration: calc(var(--trans) * 2);
        transition-timing-function: var(--trans-function);
    }
    .floating-confirm {
        pointer-events: auto;
        padding: var(--card-padding);
        background-color: hsl(var(--b5));
        border: var(--card-border);
        border-radius: var(--card-radius);
        box-shadow: var(--menu-shadow);
        display: flex;
        align-items: center;
        width: calc(var(--cards-width) / 2);
    }
    .floating-confirm p {
        flex: 1;
    }

    .scrolled .floating-wrap {
        transform: translateY(200px);
    }
</style>
<script src="/js/customise-bleh.js"></script>
<script>
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        console.log(scroll);

        if (scroll >= 1700) {
            document.body.classList.add("scrolled");
        } else {
            document.body.classList.remove("scrolled");
        }
    });
</script>
<footer>
    <div class="content">
        <span class="main">
            <a class="over hide" href="https://github.com/katelyynn/cutensilly/blob/uwu/LICENSE" target="_blank">kate 2023-2024</a>
        </span>
        <span class="links">
            <a href="https://github.com/katelyynn/bleh">View theme source</a>
            <a href="https://github.com/katelyynn/cutensilly">View source</a>
        </span>
    </div>
</footer>
<script>lucide.createIcons();</script>