/*
    owo
*/

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --hue: var(--base-hue, 255);
    --sat: var(--saturation, 1);
    --lit: var(--lightness, 1);
    --ovr: var(--invert-btn, var(--b7));

    --font: IBM Plex Sans JP, Spline Sans, Inter, Roboto, Noto Sans, Noto Sans JP, sans-serif;
    --font-code: Spline Sans Mono, Iosevka, JetBrains Mono, Roboto Mono, monospace;
    --font-size: 14px;
    --line-height: calc(var(--font-size) + 4px);

    --font-weight: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 500;

    --trans: 0.4s;
	--trans-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
}

/* backgrounds */
:root,
.chip, .window,
.badge, .tag-mono, .tag,
.status-dot, .status,
/* lfm */ .install,
.panel
{
    /* any additional highlights */
    --b3: var(--hue), calc(var(--sat) * 6%), 28%;

    /* card border */
    --b4: var(--hue), calc(var(--sat) * 8%), 22%;

    /* card */
    --b5: var(--hue), calc(var(--sat) * 9%), 15%;

    /* root */
    --b6: var(--hue), calc(var(--sat) * 12%), 10%;
    --b7: 0, 0%, 0%;
}

/* text */
:root,
.chip, .window,
.badge, .tag-mono, .tag,
.status-dot, .status,
/* lfm */ .install,
.panel, .btn
{
    --c1: var(--hue), calc(var(--sat) * 40%), 100%;
    --c2: var(--hue), calc(var(--sat) * 60%), 90%;
    --c3: var(--hue), calc(var(--sat) * 10%), 60%;
    --ov-c1: var(--c1);

    --l2: var(--hue), calc(var(--sat) * 50%), calc(var(--lit) * 83%);
    --l3: var(--hue), calc(var(--sat) * 60%), calc(var(--lit) * 70%);
    --l4: var(--hue), calc(var(--sat) * 70%), calc(var(--lit) * 50%);

    --l2-c: var(--hue), calc(var(--sat) * 50%), calc(clamp(min(0.5), var(--lit), max(1.5)) * 83%);
    --l3-c: var(--hue), calc(var(--sat) * 60%), calc(clamp(min(0.5), var(--lit), max(1.5)) * 70%);
    --l4-c: var(--hue), calc(var(--sat) * 70%), calc(clamp(min(0.5), var(--lit), max(1.5)) * 50%);

    --h2: var(--l2-c);
    --h3: var(--l3-c);
    --h4: var(--l4-c);

    --icon: var(--c2);
}

/* attributes */
:root {
    --card-padding: 20px;
    --card-radius: 8px;
    --card-shadow: hsla(var(--b7), 0.25) 0 2px 4px 0;
    --card-gap: 15px;
    --card-border: 1px solid hsl(var(--b4));

    --cards-main-width: 902px; /* this makes it not 777, the grid looks better okay */
    --cards-sidebar-width: 400px;
    --cards-width: calc(var(--cards-main-width) + var(--cards-sidebar-width) + var(--card-gap));

    --item-small-radius: 4px;
    --item-med-radius: 6px;
    --item-big-radius: 9px;

    --profile-header-avatar-size: 96px;
    --profile-header-avatar-small-size: 54px;
    --profile-header-background-height: 200px;
    --profile-header-background-offset: 33%;

    --shout-avatar-size: 52px;
    --shout-inset: 52px;

    --menu-shadow: 2px 2px 24px 0 hsla(var(--b7), 0.35), 3px 6px 48px 16px hsla(var(--b7), 0.25);

    --noise: url('/img/noise.png');
    --gloss: url('/img/gloss.svg');
    --gloss-opacity: 0.2;

    --interact-shadow: hsla(var(--b7), 0.1) 0 2px 4px 0;
}




/*     BASIC STYLES     */
body {
    background: hsl(var(--b6));
    color: hsl(var(--c2));
    font-family: var(--font);
    font-size: var(--font-size);
    line-height: var(--line-height);
    font-weight: var(--font-weight);
    letter-spacing: unset !important;
    color-scheme: dark;
    accent-color: hsl(var(--l3-c));
}
body:before {
    content: '';
    inset: 0;
    position: fixed;
    z-index: 100000000000;
    opacity: 0.23;
    pointer-events: none;
    background-image: var(--noise);
}

* {
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: var(--scroll);
}

h1, h2, h3, h4, h5 {
    color: hsl(var(--c1));
    user-select: none;
}
h1 {
    font-weight: 800;
}
h2 {
    font-weight: 600;
}
h3 {
    font-weight: 500;
}

h1 {
    font-size: 40px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 16px;
}
h5 {
    margin-bottom: 12px;
    display: flex;
    gap: var(--card-gap);
}


img {
    user-select: none;
}


/* indent on click */
:is(
    .btn,
    .chip,
    [type="radio"], [type="checkbox"],
    .card:not(.has-footer),
    .install2,
    .toggle
):active
{
    transform: scale(var(--indent));
}


/* links */
a:not(:is(.btn, .card)) {
    color: hsl(var(--l3-c));
    transition-property: color;
    transition-duration: var(--trans);
    text-underline-offset: 3px;
}


.sep {
    width: 100%;
    height: 1px;
    background-color: hsl(var(--b4));
    margin: 10px 0;
}
.gap {
    width: 100%;
    height: var(--gap);
}


footer.content {
    width: var(--cards-width);
    margin: 60px auto var(--card-gap) ;
    color: hsl(var(--c3));
    display: flex;
    justify-content: space-between;
}

footer.content a:not(.btn) {
    color: hsl(var(--c3));
    text-decoration: none;
}
footer.content a:not(.btn):hover {
    color: hsla(var(--c3),80%);
}

footer .links {
    display: flex;
    gap: var(--card-gap);
}


/* icon */
svg.icon {
    width: var(--w);
    height: var(--w);
}

.w-16 {
    --w: 16px;
    stroke-width: 2.5;
}
.w-18 {
    --w: 18px;
    stroke-width: 2.5;
}
.w-20 {
    --w: 20px;
    stroke-width: 2.25;
}
.w-24 {
    --w: 24px;
}
.w-28 {
    --w: 28px;
}
.w-32 {
    --w: 32px;
}


.text-12 {
    font-size: 12px;
    line-height: 16px;
}
.text-14 {
    font-size: 14px;
    line-height: 18px;
}
.text-16 {
    font-size: 16px;
    line-height: 20px;
}
.text-18 {
    font-size: 18px;
    line-height: 22px;
}


.figure {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--raise-1);
}
.figure img {
    width: 100%;
}